<!DOCTYPE html>
<html>
<head>
	<title> My Facebook Page </title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}

		.contain
		{
			width: 100%;
			height: 100px;
			background-color: blue;
		}
		.wap
		{
			width: 73%;
			height: 100px;
			margin: 0 auto;
		}
		.connn
		{
			width: 100%;
			height: 600px;
			background-color: silver;
		}
		.wappp
		{

			width: 73%;
			height: 600px;
			margin: 0 auto;
		}
		#fb
		{
			width: 250px;
			height: 100px;
			text-align: center;
			font-size: 50px;
			color: white;
			float: left;
			line-height: 120px;
			font-family: monospace;	
		}
		#ta
		{
			float: right;
			height: 100px;
			width: 420px;
		}
		table
		{
			color: white;
			height: 80px;
			margin-top: 17px;
			width: 280px;
		}
		#t1
		{
			height: 20px;
			font-size: 20px;
			width: 160px;
			font-family: Brush Script MT;
		}
		#t2
		{

			font-size: 15px;
			height: 20px;
			margin-left: 10px;
		}
		#sd
		{
			margin-left: 10px;
		}
		#btn
		{
			color: white;
			background-color: blue;
			width: 50px;
			font-family: initial;
			font-size: 15px;
			height: 23px;
			margin-left: 6px;
		}
		#btn:hover
		{
			background-color: white;
			color: black;
			font-size: 18px;
			height: 26px;
			width: 60px;
		}
		#ad
		{
			margin-left: 10px;
		}
		#sdf
		{
			text-decoration: none;
			color: white;
		}
		#lee
		{
			width: 300px;
			margin-top: 20px;
			float: left;
			height: 300px;
		}
		#rig
		{
			width: 450px;
			height: 500px;
			margin-top: 15px;
			float: right;
		}
		#sas
		{
			font-size: 40px;
			margin-top: 0px;
			
			font-family: serif;
		}
		#psd
		{
			
			font-size: 22px;
		}
		#cx1
		{
			margin-top: 15px;
			border-radius: 5px;
			height: 35px;
			width: 210px;
			font-size: 18px;
		}
		#cx2
		{
			margin-top: 15px;
			margin-left: 5px;
			border-radius: 5px;
			height: 35px;
			width: 210px;
			font-size: 18px;
		}
		#cx1:hover
		{
			background-color: black;
			color: white;
		}
		#cx2:hover
		{
			background-color: black;
			color: white;
		}#cx3:hover
		{
			background-color: black;
			color: white;
		}
		#cx3
		{
			margin-top: 13px;
			border-radius: 5px;
			height: 35px;
			width: 433px;
			font-size: 18px;
		}
		#aa
		{
			margin-top: 15px;
			font-size: 22px;
		}
		#ll
		{
			width: 70px;
			height: 23px;
			margin-top: 5px;
			margin-left: 5px;
			font-size: 15px;
		}
		#rab
		{
			margin-top: 20px;
			font-family: fantasy;
		
		}
		#rabb
		{
			margin-left: 20px;
		}
		#km
		{
			width: 300px;
			text-align: justify;
			font-size: 12px;
			margin-top: 5px;
		}
		#xx
		{
			text-decoration: none;
		}
		#ffk
		{
			background-color: green;
			width: 170px;
			height: 37px;
			font-size: 18px;
			margin-top: 12px;
			font-family:cursive; tahoma;
			color: white;
		}
		#gf
		{
			font-size: 35px;
		}
		#kk
		{
			margin-top: 0px;
		}
		#lee img
		{
			margin-left: 20px;
			margin-top: 20px;
		}
		#ktm
		{
			
			margin-top: 15px;
			background-color: red;
		}
		#apache
		{
			margin-left: 8px;
		}
		#duke
		{
			margin-left: 8px;
		}
		#r1
		{
			margin-left: 8px;
		}

		#apache:hover
		{
			width: 35px;
			height: 30px;
		}
		#r1:hover
		{
			width: 35px;
			height: 30px;
		}
		#ktm:hover
		{
			width: 35px;
			height: 30px;
		}
		#duke:hover
		{
			width: 35px;
			height: 30px;
		}

		#big
		{
			width: 100%;
			height: 60px;
		}
		#sav
		{
			height: 60px;
			float: left;
		}
		#imag
		{
			width: 190px;
			height: 60px;
			float: right;
		}
		#ll:hover
		{
			background-color: green;
			color: white;
		}
		#ffk:hover
		{
			background-color: red;
			color: white;
			width: 180px;
			font-size: 22px;
			height: 45px;
		}
		#sdf:hover
		{
			font-size: 18px;
			color: red;
		}
		#bpl
		{
			width: 161px;
		}
		#bpl:hover
		{
			width: 175px;
		}
		#t1:hover
		{
			font-size: 25px;
			color: white;
			background-color: black;
		}
		#t2:hover
		{
			color: white;
			background-color: black;
		}
	</style>
</head>
<body>

<div class="contain">
	<div class="wap">
		
		<div id="fb">
			facebook
		</div>
				<div id="ta">
					  <form action="#">
					  		<table>
					  		<tr>
					  			<td>Email or Phone</td>
					  			<td><p id="sd"> Password </p></td>
					  			</tr>
					  			<tr>
					  				<td>
					  					<input id="t1" type="text" name="name"> </td>
					  					<td> <input id="t2" type="password" name="pass"> </td>
					  						<td> <input id="btn" type="submit" name="submit" value="Login"> </td>
					  			</tr>

					  			<tr>
					  				<td></td>
					  				<td> <p id="ad"> <a id="sdf" href="https://www.facebook.com/login/identify?ctx=recover&lwv=110&ars=royal_blue_bar"> Forgotten account ?  </a> </p> </td>
					  			</tr>
					  		</table>
					  </form>
				</div>

	</div>

</div>

		<div class="connn">
			<div class="wappp">
				
					<div id="lee">
						
						<h2 id="gf"> Recent logins </h2>
						<p id="kk"> Add new account </p>
						<a href="https://www.facebook.com/?name=&pass=&submit=Login" target="blank"> <img id="bpl" src="oneeeee.png"> </a>
					</div>

					<div id="rig">
							
						<h1 id="sas"> Create a new account </h1>
						<p id="psd"> It's free and always will be. </p>

						<form> 
							<input id="cx1" type="text" name="name" placeholder="First name">
							<input id="cx2" type="text" name="last" placeholder="Surname">
							<input id="cx3" type="text" name="email" placeholder="Mobile number or email address">
							<input id="cx3" type="password" name="pass" placeholder="New Password">
						
							<h3 id="aa">Birthday</h3>
							<select id="ll">
								<option>Date</option>
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04</option>
								<option>05</option>
								<option>06</option>
								<option>07</option>
								<option>08</option>
								<option>09</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
								<option>18</option>
								<option>19</option>
								<option>20</option>
								<option>21</option>
								<option>22</option>
								<option>23</option>
								<option>24</option>
								<option>25</option>
								<option>26</option>
								<option>27</option>
								<option>28</option>
								<option>29</option>
								<option>30</option>
								<option>31</option>
							</select>

							<select id="ll">
								<option>Month</option>
								<option>Jan</option>
								<option>Feb</option>
								<option>Mar</option>
								<option>Apr</option>
								<option>May</option>
								<option>Jun</option>
								<option>Jul</option>
								<option>Aug</option>
								<option>Sep</option>
								<option>Oct</option>
								<option>Nov</option>
								<option>Dec</option>
							</select>
							<select id="ll">
								<option>Year</option>
								<option>1970</option>
								<option>1971</option>
								<option>1972</option>
								<option>1973</option>
								<option>1974</option>
								<option>1975</option>
								<option>1976</option>
								<option>1977</option>
								<option>1978</option>
								<option>1979</option>
								<option>1980</option>
								<option>1981</option>
								<option>1982</option>
								<option>1983</option>
								<option>1984</option>
								<option>1985</option>
								<option>1986</option>
								<option>1987</option>
								<option>1988</option>
								<option>1989</option>
								<option>1990</option>
								<option>1991</option>
								<option>1992</option>
								<option>1993</option>
								<option>1994</option>
								<option>1995</option>
								<option>1996</option>
								<option>1997</option>
								<option>1998</option>
								<option>1999</option>
								<option>2001</option>
								<option>2002</option>
								<option>2003</option>
								<option>2004</option>
								<option>2005</option>
							</select>
											<br>
							<input id="rab" type="radio" name="rad" value="Male">Male
							<input id="rabb" type="radio" name="rad" value="Female">Female 
							<p id="km">
								Why clicking Sign up, you agree to our <a id="xx" href="#">Terms, Data Policy </a> and <a id="xx" href="#"> Cookie Policy.</a> You may receive SMS notification from
								and can opt out at any time.
							</p>

						 <div id="big">
						 	
						 <div id="sav">
						 <input id="ffk" type="submit" name="final" value="Sign Up"> </div> 
						  
						 <div id="imag">
						  <a href="https://www.google.com/"> <img id="ktm" src="one.png"> </a> 
						 <a href="https://twitter.com/login?lang=en"> <img id="apache" src="twt.png"> </a>
						 <a href="https://www.instagram.com/accounts/login/?hl=en"> <img id="duke" src="insta.png"> </a>
						 <a href="https://www.youtube.com/"> <img id="r1" src="youtube.jpg"> </a>
						 </div>
						 	</div>
						</form>

					</div>

			</div>
		</div>


</body>
</html>