<!DOCTYPE html>
<html>
<head>
	<title> Language Teaching Center </title>
	<link rel="stylesheet" type="text/css" href="../CSS/event.css">
	<script type="text/javascript" src="jquery.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../JavaScript/ary.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest  JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- Meta  tag for responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Style Sheet(CSS) for the following things -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
}
.me{
  right:padding: 200px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  clear:both;
  background-image: url(../Image/tt.jpg);
  background-size: 100% 110%;
  width: 100%;
  height: 100vh;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: red;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 75%;
  text-align: center;
  font-weight: bold;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.numbertext>img{
   background-size: 100% 110%;
  width: 100%;
  height: 100vh;

}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.icon-bar {
  position: fixed;
  top: 30%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); 

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

#npl{
  padding:20px;
}

</style>
</head>

<body>
<!-- header section -->
<header>
	<div id="header">
		<ul id="navbar">
			<li id="nav-list"> <a href="../index.html"> Home </a></li>
			<li> <a href="../Html/About.html">About Us </a> </li>
			<li> <a href="../Html/Program.html"> Programs </a>  </li>
		    <li> <a href="../Html/Event.html"> Events </a> </li>
			<li> <a href="../Html/Contract.html"> Contract </a> </li>
		</ul>
	</div>	
</header>
<div id="Course">
	<div id ="Equivalence">
	<img src="../Image/euip.jpg"  height="50px" width="50px" alt="Symbol like a Logically Equivalence">
	</div> 


	    <div id="option">
			<select>
			<option value="korean"> Korean Language </option>
				<option value="japanese"> Japanese Language </option>
				<option value="english"> English Language </option>
			</select>
		</div>
		<div id="social">  
			<a href="https://files.fm/?source=ads_pol&gclid=Cj0KCQiAvebhBRD5ARIsAIQUmnkW3gn8ZrT4K8M8dKVLQXLP3Z6zQRODWBCLritQGJc7kpG4uq3O_PQaAhZ3EALw_wcB" target="_blank">
			<img src="../Image/download.png" width="50px" height="50px"alt="Share Icon">
		     </a>
		     <a href="https://twitter.com/" target="_blank">
			<img src="../Image/images.png" width="50px" height="50px"alt="Twitter Icon">
		     </a>
		     <a href="file:///C:/Users/Sachin%20Khadka/OneDrive/Desktop/Programming%20file/Language/FaceBook/facebook.html
" target="_blank">
			<img src="../Image/facebook.png" width="50px" height="50px"alt="Facebook Icon">
		    </a>
			
		</div>	
<!-- Slider Section -->
<center> <h1 color=red;> Please Slide a Slider to know all events for this months. </h1> </center>
<div class="slideshow-container">
<div class="mySlides fade">
  <!-- 1st slider -->
  <div class="numbertext">1 / 3</div>
  <img src="../Image/slider.jpg" width="800px" height="600px">
  <div class="text"> Korean Language Speaking Competion </div>
</div>
<!-- 2nd slider -->
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="../Image/slider1.png" width="800px" height="600px" >
  <div class="text">Japnese Language Speaking Competion</div>
</div>
<!-- 3rd slider -->
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="../Image/slider2.jpg" width="800px" height=600px">
  <div class="text"> English Language Speaking Competion</div>
</div>

<!-- Slider next button, which help to go next slider -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<!-- Slider  Button -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 <!-- This Section for social and sharing sites -->
 <div class="icon-bar">
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</div>
<!-- This is form and form validation Section -->
<h3 class="text-white text-center font-weight-bold bg-success" style="font-size: 50px;">Register Your Name: </h3>
  
  <div class="container"><br>
    
    <div class="col-lg-6 m-auto d-block">
      
      <form action="#" onsubmit="return validation()" class="bg-light">
        <!-- Form content Section -->
        <div class="form-group">
          <label for="user" class="font-weight-bold"> Username: </label>
          <input type="text" name="user" class="form-control" id="user" autocomplete="off">
          <span id="username" class="text-danger font-weight-bold"> </span>
        </div>

        <div class="form-group">
          <label class="font-weight-bold"> Password: </label>
          <input type="text" name="pass" class="form-control" id="pass" autocomplete="off">
          <span id="passwords" class="text-danger font-weight-bold"> </span>
        </div>

        <div class="form-group">
          <label class="font-weight-bold"> Confirm Password: </label>
          <input type="text" name="conpass" class="form-control" id="conpass" autocomplete="off">
          <span id="confrmpass" class="text-danger font-weight-bold"> </span>
        </div>

        <div class="form-group">
          <label class="font-weight-bold"> Mobile Number: </label>
          <input type="text" name="mobile" class="form-control" id="mobileNumber" autocomplete="off">
          <span id="mobileno" class="text-danger font-weight-bold"> </span>
        </div>

        <div class="form-group">
          <label class="font-weight-bold"> Email: </label>
          <input type="text" name="email" class="form-control" id="emails" autocomplete="off">
          <span id="emailids" class="text-danger font-weight-bold"> </span>
        </div>

        <input type="button" onclick="additem()" name="submit" value="submit" class="btn btn-success"   autocomplete="off">  
      </form><br>
      <table border="2px solid purple" id="nepl">
    <tr>
      <td> <abbr title="User Name">uName </abbr> </td><td>Password</td><td>  <abbr title="Confirm Password">cPassword</abbr></td> <td>Number</td> <td>Email</td>
    </tr>
    </table>

 </div>
 </div>
<br>
<!--This Section for notic -->
<div class="me">
  <h3> Notic for all Students </h3>
<B> To : </B> <span id="to"> </span> <br>
<B> From: </B> <span id="from"> </span> <br>
<b> Message: </B> <span id="message"> </span> <br>
</div>
<br> 
<div class="me">
 <button type="button" onclick="loadDoc()">Click Here to know all Program of this Week</button>
  <table id="click"></table>
</div>
</body>
<!-- First XML file-->
<script> 
if(window.XMLHttpRequest) // code for IE7+, firefox, chrome, Opera, Safari
{
  xmlhttp=new XMLHttpRequest();
}
else
{
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); // code for IE6, IE5
}
xmlhttp.open("GET", "note.xml", false);// this will be open xml file
xmlhttp.send();// this will send request to fill
xmlDoc=xmlhttp.responseXML;// this will 

document.getElementById("to").innerHTML=xmlDoc.getElementsByTagName("to")[0].childNodes[0].nodeValue;
//This will return the tag value
document.getElementById("from").innerHTML=xmlDoc.getElementsByTagName("from")[0].childNodes[0].nodeValue;
document.getElementById("message").innerHTML=xmlDoc.getElementsByTagName("body")[0].childNodes[0].nodeValue;
//document.write("<table border='1' width='50%' style='font-size: 35px'")

</script>
<!-- First XML file closed -->
<!-- Second XML file-->
  <script>
if(window.XMLHttpRequest)// code for IE7+, firefox, chrome, Opera, Safari
{
  var xhttp=new XMLHttpRequest();
}
else
{
  var xhttp=new ActiveXObject("Microsoft.XMLHTTP"); // code for IE6, IE5
}
    function loadDoc() {
      //var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
        }
      };
      xhttp.open("GET", "progress.xml", true);
      xhttp.send();
    }
    
    function myFunction(xml) {
      var i;
      var xmlDoc = xml.responseXML;
      var table="<tr><th>day</th><th>sport</th></tr>";
      var x = xmlDoc.getElementsByTagName("event");
      for (i = 0; i <x.length; i++) { 
        table += "<tr><td>" +
        x[i].getElementsByTagName("Day")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("Sport")[0].childNodes[0].nodeValue +
        "</td></tr>";
      }
      document.getElementById("click").innerHTML = table;
    }
  </script>
  <!-- Second  XML  cloased-->
 
<!-- Start JavaScript/jQuery-->
<!-- Script for Slider-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!-- Script for form validation -->
  <script type="text/javascript">
    

    function validation(){

      var user = document.getElementById('user').value;
      var pass = document.getElementById('pass').value;
      var confirmpass = document.getElementById('conpass').value;
      var mobileNumber = document.getElementById('mobileNumber').value;
      var emails = document.getElementById('emails').value;

      if(user == ""){
        document.getElementById('username').innerHTML =" ** Please fill the username field";
        return false;
      }
      if((user.length <= 2) || (user.length > 20)) {
        document.getElementById('username').innerHTML =" ** Username lenght must be between 2 and 20";
        return false; 
      }
      if(!isNaN(user)){
        document.getElementById('username').innerHTML =" ** only characters are allowed";
        return false;
      }

      if(pass == ""){
        document.getElementById('passwords').innerHTML =" ** Please fill the password field";
        return false;
      }
      if((pass.length <= 5) || (pass.length > 20)) {
        document.getElementById('passwords').innerHTML =" ** Passwords lenght must be between  5 and 20";
        return false; 
      }


      if(pass!=confirmpass){
        document.getElementById('confrmpass').innerHTML =" ** Password does not match the confirm password";
        return false;
      }

      if(confirmpass == ""){
        document.getElementById('confrmpass').innerHTML =" ** Please fill the confirmpassword field";
        return false;
      }




      if(mobileNumber == ""){
        document.getElementById('mobileno').innerHTML =" ** Please fill the mobile NUmber field";
        return false;
      }
      if(isNaN(mobileNumber)){
        document.getElementById('mobileno').innerHTML =" ** user must write digits only not characters";
        return false;
      }
      if(mobileNumber.length!=10){
        document.getElementById('mobileno').innerHTML =" ** Mobile Number must be 10 digits only";
        return false;
      }



      if(emails == ""){
        document.getElementById('emailids').innerHTML =" ** Please fill the email idx` field";
        return false;
      }
      if(emails.indexOf('@') <= 0 ){
        document.getElementById('emailids').innerHTML =" ** @ Invalid Position";
        return false;
      }

      if((emails.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
        document.getElementById('emailids').innerHTML =" ** . Invalid Position";
        return false;
      }
    }


  </script>
  <br>
  <div class ="clr"></div>
<!-- Footer Section, including copy@right -->
<footer> 
  <div id="share">
    <p style="font-size:18px;"> Please like and share:</p>
      <a href="https://www.facebook.com/" target="_blank">  <img id="sharp" src="../Image/fshare.jpg" width="70px" height="30px" alt="Share Icon"></a>
      <a href="https://www.twitter.com/"  target="_blank"> <img id="twitter" src="../Image/tweer.jpg" width="70px" height="30px" alt="Twitter Icon"></a>
      <a href="https://www.pintrest.com/"  target="_blank"> <img id="pintrest" src="../Image/pintrest.jpg" width="70px" height="30px" alt="Pintrest Icon"></a>
     <a href="https://www.google.com/"  target="_blank"><img id="google" src="../Image/s.png" width="50px" height="37px" alt="Google Icon"></a>
    </div>
    Copyright&copy2019 <abbr title="Language Teaching Center"> LTC </abbr>

</footer>
<!--  Footer Section closed -->
</html>